<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.app_2.ActivityPage2">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HomePage\\Page2" />

        <Button
            android:id="@+id/ButtonGoHomePage_2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="OnClickGoHomePage"
            android:text="Go_Home_Page"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <Button
            android:id="@+id/ButtonGoPage2Money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnClickGoPage2Money"
            android:text="複利本利和" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
