1.下列選項哪些可以編譯成功?(選擇2個)
	A.char xy='yz';
y	B.String s2="s2";
	C.char a='\';
y	D.String s="\"";
	E.int i=1+0.1;

2.請選擇合法的敘述句。(選擇2個)
	A. String #s1="Hi!";
y	B. int $money=1000;
y	C. double _tax=0.06;
	D. double ~pi=3.14;

3.程式碼如下:
	
	01 int i=1;
	02 long I=1;
	03 float f=1.0f;
	04 double d=1.0;
	05 sum=i+I+f+d;
	請問sum應該定義成什麼資料類型?
	A. byte
	B. short
	C. int
	D. long
	E. float
y	F. double

4.下列選向哪些可以編譯成功?(選擇3個)
y	A. int i=(int)(1+1.1f+1.1);
y	B. double d=(float)(1+1.1f+1.1);
	C. long I=1+1.1f+1.1;
y	D. float f=(long)(1+1.1f+1.1);
	E. int i=(int)1.1f+1.1;

5.選出合法的識別字(選擇4個 )
y	A. _$i
y	B. $_i
y	C. javac
	D. 2i
y	E. i2

